
// ##VARIBLES
// Color
$bg-content: #F6F6F6;
$bg-home-form: #EAEAEA;
$bg-footer: #353535;
$gradient: linear-gradient(#FF79DA, #9356DC);
$adjust-color: #99E2D0;
$adjust-color-txt: #008766;
$home-adjust-color: #9356DC; 

// ##MIXIN
// Fonts
@mixin main-font{font-family: 'Roboto', sans-serif;}
@mixin theme-font{font-family: 'Shrikhand', cursive ;}
//Shadow
@mixin shadow{filter: drop-shadow(0px 4px 2px rgba(0, 0, 0, 0.15));}


// ##RESET & GENERAL
/*  ##RESET & GENERAL## */
*{margin: 0; padding: 0; box-sizing: border-box;}

img, picture, video, canvas, svg{display: block;width: 100%;}

a{text-decoration: none; color: black;}

input, fieldset{border: inherit; background-color: inherit; color: inherit; font-family: inherit;}

body{
    @include main-font;
    font-size: 1rem;
}

section, footer{
    padding: 2rem 1.5rem;
}


// --HEADER--
/* --HEADER-- */
nav{
    width: 100%;
    max-height: 23.5rem;
    min-height: 4rem;
    display: flex;
    flex-direction: column;
    
    img{
        height: 36px;
        margin: 0 0 1rem 0;
        &.home-logo{
            margin: 1rem 0;
        }
    }

    .return-home{
        position: relative;
        top: 1.7rem; left: 1rem;
        
        .fa-arrow-left{
            font-size: 1.2rem;
            font-weight: 700;
            }
    }
    
}
// --Home Page--
/* --Home Page-- */
.home_page h2, .home_page h3{ 
    font-weight: 700;
}

h2{
    font-size: 24px;
    margin: 1rem 0;
}

.home-form{
    background: $bg-home-form;
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, .2);
    
    div{
        width: 9.5rem;
        display: flex;
        justify-content: space-between;

        input{
            padding-right: 0.6rem;
            width: 90%;
            &::placeholder{
                font-family: 'Roboto', sans-serif;
                font-size: 1rem;
                font-weight: 700;
                color: black;
                text-align: right;
            }    
        }
    }   
}

// ##MAIN
/*  ##MAIN## */
// --Home Page--
/* --Home Page-- */

//!NB! pb gestion position du btn à screan 280px, peut etre pb du au padding, voir modif avec width sur chaque élément
.sub_header{
    background: $bg-content;
    text-align: center;
    padding: 1.5rem 20%;

    h1{
        font-size: 1.5rem; 
        font-weight: 700;
        margin: 1rem 0;

        @media (min-width: 767px){
            font-size: 2.5rem;
        }
    }

    p{font-size: 1.12rem; font-weight: 300;margin: 1rem 0;}

    /* Hook restaurant*/
    a{
        width: 218px;
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 1rem auto;
        color: white;
        background: $gradient;
        border-radius: 50px; 
        
        @include shadow;
    }

}

.use_steps{
    list-style-position: inside;

    ol{padding-left: 0.5rem; list-style: none;}

    li {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: $bg-content;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    margin: 1.5rem 0 ;

    @include shadow;

    span{
        width: 25px;
        height: 25px;
        border-radius: 50%;
        color: white;
        background: $home-adjust-color;
        text-align: center;
        line-height: 1.55rem;
        position: relative;
        left: -1.5rem;
    }

    i{margin-right: 1.5rem;}
    .fa-store{color: $home-adjust-color;}
    
    }

    @media (min-width: 767px){
        max-width: 1080px;
        margin: 0 auto;
        
        ol{
            display: flex;
            justify-content: space-between;

            li{width: 31%;}
        
        }
    }
}

.restaurants{
    background: $bg-content;

    .resto-wrapper-cards{
        max-width: 1080px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
    }

    article{
        width: 100%;
        border-radius: 25px;
        overflow: hidden;
        position: relative;
        background: white;
        margin: 1rem 0;
        @include shadow;

        .new{
            width: 5rem;
            height: 1.8rem;
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
            background: $adjust-color;
            color: $adjust-color-txt;
            text-align: center;
            line-height: 1.80rem;
            border-radius: 2px;
        }

        img{
            height: 14.45rem;
            object-fit: cover;
        }
        .content-articles{
            padding: 1rem ;
            h3{font-size: 1.12rem; font-weight: 700;}
            p{font-weight: 300;}
        }

        .fa-heart{
            position: absolute;
            bottom: 1.75rem;
            right: 1.5rem;
        }
    }

    @media (min-width: 767px){
        .resto-wrapper-cards{
            justify-content: space-between;
            h2{width: 100%;}
            article{
                width: 48%;
            }
        }           
    }    
}





// Footer
/* Footer */
footer{
    background: $bg-footer;

    dl{
        display: flex;
        flex-direction: column;
        @media (min-width: 767px){
            width: 100%;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;

            dt{width: 20%; text-align: center;}
            dt, dd{ 
                margin: 0.5rem;
            }
        }
    }

    dt{margin: 1rem 0;}

    dd{margin: 0.4rem 0;}
    
    a{
        color: white;

        &.footer-title{
            @include theme-font;
            font-size: 1.4rem;
        }

        .fa-utensils, .fa-handshake-angle{margin-right: 0.5rem;}
    }

    @media (min-width: 1023px){
        text-align: right;
        display: flex;
        justify-content: flex-end;

        dl{
            width: 70%;

            dt{
                order: 5;
                width: 20%; 
                text-align: none;
            }
        }    
    }    
}







